<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 【42】Quartz 2.2.1源码分析——QuartzSchedulerThread（Quartz引擎）运转过程 · Qingfeng.Du</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="【42】Quartz 2.2.1源码分析——QuartzSchedulerThread（Quartz引擎）运转过程 - Du Qingfeng"><meta name="keywords"><meta name="author" content="Du Qingfeng"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="javaduqing.github.io/atom.xml" title="Qingfeng.Du"></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="https://blog.csdn.net/disiwei1012" target="_blank" data-hover="CSDN" class="nav-list-link">CSDN</a></li><li class="nav-list-item"><a href="http://ot6mc7xfg.bkt.clouddn.com/Java%E5%90%8E%E7%AB%AF+Python%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%20%281%29.pdf" target="_blank" data-hover="简历" class="nav-list-link">简历</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">【42】Quartz 2.2.1源码分析——QuartzSchedulerThread（Quartz引擎）运转过程</h1><div class="post-info">2018-11-12<p class="visit"><i data-hk-page="current"></i></p></div><div class="post-content"><p>Quartz既然是一个任务调度框架，一定就有一个引擎（主线程）负责不断的找最近要执行的任务。然后将这些任务分配给其他线程去执行（用到线程池）。在Quartz中，QuartzSchedulerThread就是这个引擎。</p>
<p>经常提到的几个类，Scheduler、StdScheduler、QuartzScheduler、QuartzSchedulerThread具有如下关系：</p>
<ol>
<li>StdScheduler是Scheduler的实现类，任务调度器，调度程序交互的主程序接口</li>
<li>QuartzScheduler是StdScheduler的成员变量，调度程序主要功能实现类</li>
<li>QuartzSchedulerThread是QuartzScheduler的成员变量，Quartz任务调度分发引擎</li>
</ol>
<p>这篇文章主要分析任务调度引擎的执行过程。</p>
<a id="more"></a>
<h2 id="1-Scheduler与QuartzScheduler的初始化"><a href="#1-Scheduler与QuartzScheduler的初始化" class="headerlink" title="1 Scheduler与QuartzScheduler的初始化"></a>1 Scheduler与QuartzScheduler的初始化</h2><blockquote>
<p>在上一篇文章中提到了Scheduler与QuartzScheduler的初始化，不过没有细看，还是使用上一篇文章中的实例代码。</p>
</blockquote>
<p>上篇文章的实例代码中使用StdSchedulerFactory创建Scheduler实例：</p>
<pre><code>SchedulerFactory schedulerFactory = new StdSchedulerFactory();
Scheduler scheduler = schedulerFactory.getScheduler();
</code></pre><p>在getScheduler方法中，先去读取quartz.properties配置文件，然后获取一个（SchedulerRepository）Scheduler仓库。仓库用一个Map存储多个Scheduler实例，可以通过Scheduler名称从仓库中获取、删除一个已存在的Scheduler实例。</p>
<p>若仓库中不存在该Scheduler实例，则需要重新创建并放到仓库中。</p>
<pre><code>public Scheduler getScheduler() throws SchedulerException {
    if (cfg == null) {
        initialize();
    }

    SchedulerRepository schedRep = SchedulerRepository.getInstance();

    Scheduler sched = schedRep.lookup(getSchedulerName());

    if (sched != null) {
        if (sched.isShutdown()) {
            schedRep.remove(getSchedulerName());
        } else {
            return sched;
        }
    }

    sched = instantiate();

    return sched;
}
</code></pre><p>Quartz在instantiate方法中，初始化了StdScheduler、QuartzScheduler实例。<br>在StdSchedulerFactory.java，1298行先初始化了QuartzScheduler，随后初始化了Scheduler，如下：</p>
<pre><code>qs = new QuartzScheduler(rsrcs, idleWaitTime, dbFailureRetry);
qsInited = true;

// Create Scheduler ref...
Scheduler scheduler = instantiate(rsrcs, qs);
</code></pre><p>在QuartzScheduler的构造函数中，初始化QuartzSchedulerThread，并启动了线程：</p>
<pre><code>public QuartzScheduler(QuartzSchedulerResources resources, long idleWaitTime, @Deprecated long dbRetryInterval)
        throws SchedulerException {
        this.resources = resources;
        if (resources.getJobStore() instanceof JobListener) {
            addInternalJobListener((JobListener)resources.getJobStore());
        }
    // 初始化QuartzSchedulerThread
    this.schedThread = new QuartzSchedulerThread(this, resources);
    ThreadExecutor schedThreadExecutor = resources.getThreadExecutor();
    // 启动QuartzSchedulerThread线程
    schedThreadExecutor.execute(this.schedThread);
    if (idleWaitTime &gt; 0) {
        this.schedThread.setIdleWaitTime(idleWaitTime);
    }

    jobMgr = new ExecutingJobsManager();
    addInternalJobListener(jobMgr);
    errLogger = new ErrorLogger();
    addInternalSchedulerListener(errLogger);

    signaler = new SchedulerSignalerImpl(this, this.schedThread);

    if(shouldRunUpdateCheck()) 
        updateTimer = scheduleUpdateCheck();
    else
        updateTimer = null;

    getLog().info(&quot;Quartz Scheduler v.&quot; + getVersion() + &quot; created.&quot;);
}
</code></pre><p>时序图：<br><img src="http://javaduqing.oss-cn-hangzhou.aliyuncs.com/Quartz%E6%BA%90%E7%A0%81/Quartz%E6%BA%90%E7%A0%81%E7%AC%AC%E4%BA%8C%E7%AF%87-1.png" alt="在这里插入图片描述"></p>
<h2 id="2-QuartzSchedulerThread运转"><a href="#2-QuartzSchedulerThread运转" class="headerlink" title="2 QuartzSchedulerThread运转"></a>2 QuartzSchedulerThread运转</h2><p>在初始化QuartzSchedulerThread时，paused=true，halted=false，虽然线程开始运行了，但是paused=true，线程会一直等待，将paused置为false；QuartzSchedulerThread中提供了切换paused状态的方法：</p>
<pre><code>void togglePause(boolean pause) {
    synchronized (sigLock) {
        paused = pause;

        if (paused) {
            signalSchedulingChange(0);
        } else {
            sigLock.notifyAll();
        }
    }
}
</code></pre><blockquote>
<p>StdScheduler中的start方法也能修改paused的状态</p>
</blockquote>
<p>下面来看看QuartzSchedulerThread的run方法（对代码进行了简化）：</p>
<pre><code>public void run() {
    boolean lastAcquireFailed = false;
    // Scheduler没有被关闭
    while (!halted.get()) {
        try {
            // check if we&apos;re supposed to pause...
            synchronized (sigLock) {
        // 如果Scheduler开启，但paused=true，则一直等待
        // 直到调用togglePause方法切换paused状态为true
                while (paused &amp;&amp; !halted.get()) {
                    try {
                        // wait until togglePause(false) is called...
                        sigLock.wait(1000L);
                    } catch (InterruptedException ignore) {
                    }
                }

         // 如果Scheduler关闭，结束循环
                if (halted.get()) {
                    break;
                }
            }

    // 从线程池中获取可用线程数
            int availThreadCount = qsRsrcs.getThreadPool().blockForAvailableThreads();
            if(availThreadCount &gt; 0) { // will always be true, due to semantics of blockForAvailableThreads...

                List&lt;OperableTrigger&gt; triggers = null;

                long now = System.currentTimeMillis();

                clearSignaledSchedulingChange();
                try {
        // 获取需要执行的trigger list
                    triggers = qsRsrcs.getJobStore().acquireNextTriggers(
                            now + idleWaitTime, Math.min(availThreadCount, qsRsrcs.getMaxBatchSize()), qsRsrcs.getBatchTimeWindow());
                    lastAcquireFailed = false;
                    if (log.isDebugEnabled()) 
                        log.debug(&quot;batch acquisition of &quot; + (triggers == null ? 0 : triggers.size()) + &quot; triggers&quot;);
                } catch (JobPersistenceException jpe) {
                   ...
                }

                if (triggers != null &amp;&amp; !triggers.isEmpty()) {

                    now = System.currentTimeMillis();
                    long triggerTime = triggers.get(0).getNextFireTime().getTime();
                    long timeUntilTrigger = triggerTime - now;
        // 如果trigger执行时间离现在还差2以上，
        // 在这段时间有可能会有新的trigger被添加或者修改，并且执行时间更早
                    while(timeUntilTrigger &gt; 2) {
            // 重入锁
                        synchronized (sigLock) {
                            if (halted.get()) {
                                break;
                            }
            // 判断新加的trigger执行时间是否更早
                            if (!isCandidateNewTimeEarlierWithinReason(triggerTime, false)) {
                                try {
                                    now = System.currentTimeMillis();
                                    timeUntilTrigger = triggerTime - now;
                                    if(timeUntilTrigger &gt;= 1)
                                        sigLock.wait(timeUntilTrigger);
                                } catch (InterruptedException ignore) {
                                }
                            }
                        }
            // 如果新变动的trigger触发时间更早，则清空triggers集合
                        if(releaseIfScheduleChangedSignificantly(triggers, triggerTime)) {
                            break;
                        }
                        now = System.currentTimeMillis();
                        timeUntilTrigger = triggerTime - now;
                    }

                    // 清空triggers后，重新while循环
                    if(triggers.isEmpty())
                        continue;

                    // set triggers to &apos;executing&apos;
                    List&lt;TriggerFiredResult&gt; bndles = new ArrayList&lt;TriggerFiredResult&gt;();

                    boolean goAhead = true;

        // 重入锁
                    synchronized(sigLock) {
                        goAhead = !halted.get();
                    }
                    if(goAhead) {
                        try {
                            // trigger触发前的状态修改、计算下一次触发时间等
                            List&lt;TriggerFiredResult&gt; res = qsRsrcs.getJobStore().triggersFired(triggers);
                            if(res != null)
                                bndles = res;
                        } catch (SchedulerException se) {
                           ...
                        }

                    }

                    for (int i = 0; i &lt; bndles.size(); i++) {
                        TriggerFiredResult result =  bndles.get(i);
                        TriggerFiredBundle bndle =  result.getTriggerFiredBundle();
                        ...
                        JobRunShell shell = null;
                        try {
            // 调用工作现场（线程池），触发job，完成任务
                            shell = qsRsrcs.getJobRunShellFactory().createJobRunShell(bndle);
                            shell.initialize(qs);
                        } catch (SchedulerException se) {
                            ...
                    }
                }
            } 
            ...
            long now = System.currentTimeMillis();
            long waitTime = now + getRandomizedIdleWaitTime();
            long timeUntilContinue = waitTime - now;
            synchronized(sigLock) {
                try {
                  if(!halted.get()) {
                    if (!isScheduleChanged()) {
                      sigLock.wait(timeUntilContinue);
                    }
                  }
                } catch (InterruptedException ignore) {
                }
            }

        } catch(RuntimeException re) {
            ...
        }
    }
    qs = null;
    qsRsrcs = null;
}
</code></pre><p>总结流程：</p>
<ol>
<li>判断halted与paused状态，若halted.get()false，paused true，则线程等待</li>
<li>获取线程池中的可用线程数量（若没有可用的会阻塞，直到有可用的）；</li>
<li>获取要执行的Trigger集合，可通过配置设置，默认值是1。保存Trigger的是一个TreeSet，重写了Comparator的compare()方法，这也保证了每一个加进去的定时任务Trigger都会根据下一次任务触发时间排序</li>
<li>处理情况：新添加或者修改的Trigger是否比当前获取的Trigger触发时间更早，如果是，那就清空已经获取到的Trigger，重新循环</li>
<li>triggersFired：<br>1）从timeTriggers中移除本次的Triggers;<br>2）更新trigger下一次触发的时间；<br>3）更新trigger的状态，处理同步ConcurrentExectionDisallowed情况</li>
<li>针对每个要执行的trigger，创建JobRunShell，并放入线程池执行：</li>
</ol>
<p><strong>acquireNextTriggers，获取triggers</strong></p>
<p>因为存储triggers的是一个TreeSet集合，并且每一个Trigger都有nextFireTime（上次被触发时计算），能够按照nextFireTime排序。</p>
<p>在Quartz配置文件中，可以设置maxBatchSize每次获取trigger的数量，默认为1，在acquireNextTriggers方法中，会根据Misfire机制处理错发的trigger；会处理有ConcurrentExectionDisallowed注解的Job。下面是具体的业务流程图：</p>
<p><img src="http://javaduqing.oss-cn-hangzhou.aliyuncs.com/Quartz%E6%BA%90%E7%A0%81/Quartz%E6%BA%90%E7%A0%81%E7%AC%AC%E4%BA%8C%E7%AF%87-2.png" alt="在这里插入图片描述"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文总结Quartz中QuartzSchedulerThread的运转过程，其中涉及到了：</p>
<ol>
<li>QuartzSchedulerThread的启动过程</li>
<li>triggers的排序与获取triggers的排序与获取</li>
<li>Quartz Misfire机制Quartz Misfire机制</li>
<li>工作线程执行Job</li>
</ol>
<p>对于3、4两小点本文未做详细分析。</p>
</div></article></div><div class="right-container"><div class="widget"><div class="category"><h4>分类归档</h4><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-Learning/">Deep Learning</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java提高/">Java提高</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MQ/">MQ</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL-Redis/">MySQL-Redis</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-cloud/">Spring cloud</a><span class="category-list-count">8</span></li></ul></div></div><div class="widget"><div class="tagcloud"><h4>标签云</h4><a href="/tags/Deep-Learning/" style="font-size: 14px;">Deep Learning</a> <a href="/tags/Java提高/" style="font-size: 20px;">Java提高</a> <a href="/tags/MQ/" style="font-size: 12px;">MQ</a> <a href="/tags/MySQL-Redis/" style="font-size: 18px;">MySQL-Redis</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Spring-cloud/" style="font-size: 16px;">Spring cloud</a></div></div><div class="widget"><div class="recent"><h4>最近文章</h4><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/【48】分布式事务（5）——独立消息服务/">【48】分布式事务（5）——独立消息服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/24/【47】分布式事务（4）——本地消息表/">【47】分布式事务（4）——本地消息表</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/24/【46】分布式事务（3）——关于纯消息中间件解决方案的遐想/">【46】分布式事务（3）——关于纯消息中间件解决方案的遐想</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/分布式事务（2）——Paxos算法/">【45】分布式事务（2）——Basic Paxos算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/18/分布式事务（1）——基础理论与解决方案/">【44】分布式事务（1）——基础理论与2PC、3PC</a></li></ul></div></div><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2018/11/13/Quartz 2.2.1源码分析——线程池与工作线程/" class="prev">PREV</a><a href="/2018/11/10/Quartz 2.2.1源码分析——JobDetail和Trigger的注册/" class="next">NEXT</a></div><div class="copyright"><p>© 2016 - 2018 <a target="_blank">Du Qingfeng</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="http://apps.bdimg.com/libs/jquery/1.8.2/jquery.min.js"></script><script src="https://cdn1.lncld.net/static/js/av-mini-0.6.10.js"></script><script src="/scripts/hit-kounter-lc-0.2.0.js"></script><script src="/scripts/arAnchor.js"></script><script src="/scripts/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>